<!doctype html>
<html>
<head>
  <title>RainbowOS | AutoClicker</title>
</head>

<body>
  <center>
    <h1>AutoClicker</h1>
    
    <br>
    
    <button onclick="startAutoClicker()"id="start">Start</button>
    
    <br>
    
    <button onclick="stopAutoClicker()" id="stop">Stop</button>
    
    <br>

    <div id="status"></div>

    <textarea id="startKeybind" placeholder="Start Keybind (press a key while selected)"></textarea>
    
    <br>
    
    <textarea id="stopKeybind" placeholder="Stop Keybind (press a key while selected)"></textarea>
  </center>
  <script src="autoclick.js"></script>
</body>
</html>
